# Django
# ------------------------------------------------------------------------------
SECRET_KEY=django-insecure-*bj5(s!u*@mjq-83y%1s0-k76k+k!ha@1e-*#+2)@4g556b9$q

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=secret

# Selenium
# ------------------------------------------------------------------------------
SELENIUM_ADDRESS=http://selenium-browsers:4444/wd/hub
